SECRET_KEY=sORDANjMITH25
WEB3FORMS_ACCESS_KEY=63fe182b-03a2-45f9-ad55-81b05e6123a6
GOOGLE_CLIENT_ID=959582332321-afl9hl3gpr7v4a5ohnhgdb2dd2bbhfsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT=https://mailroom-flask-app-83e87278f3b9.herokuapp.com/callback

